spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url = jdbc:derby://localhost:1527/taskin;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= org.apache.derby.jdbc.ClientDriver
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# http://localhost:8080/swagger-ui-taskin.html
springdoc.swagger-ui.path=/swagger-ui-taskin.html

# http://localhost:8080/api-docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method